# POSTGRES_URL=postgresql://postgres:postgres@db.sytrawmgsfcsumtsuavd.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres:postgres@db.sytrawmgsfcsumtsuavd.supabase.co:5432/postgres
BASE_URL=https://postgrescrud.onrender.com
FRONTEND_URL=https://postgres-crud-eight.vercel.app/